<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Join the md Discord Server!">
    <meta property="og:description" content="https://discord.com/invite/xzvzXsVWDe | 664 members">
    <meta property="og:site_name" content="Discord">
    <meta property="og:type" content="website">
    <meta property="og:url" content="あなたのサイトのURL">
    <meta name="theme-color" content="#1e1f22">

    <script>
        window.location.href = "https://discord.com/invite/xzvzXsVWDe";
    </script>
    <meta http-equiv="refresh" content="0;url=https://discord.com/invite/xzvzXsVWDe">

    <title>Redirecting to Discord...</title>
    <style>
        body {
            background-color: #313338;
            color: #dbdee1;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <p>Joinning... <a href="https://discord.com/invite/xzvzXsVWDe" style="color: #00a8fc;">Click this to join...</a> </p>
</body>
</html>
